<html>

<head>
    <title>Aboutt Us</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Acme&display=swap');
        @import url('https://fonts.googleapis.com/css?family=Signika&display=swap');

        #about-us {
            background-color: #101357;
            color: white;
            margin-bottom: 15px;
            padding: 15px;
        }

        #info {
            font-size: 20px;
            font-family: 'Signika', sans-serif;
            margin-left: 25px;
        }

        #heading {
            font-family: 'Acme', sans-serif;
        }
    </style>
</head>

<body>
    <div id="about-us">
        <h2 id="heading">About Us</h2>
        <div>
            <p id="info">
                Welcome to Taurus,a Food Ordering Website, your number one source for ordering canteen food.<br> We're
                dedicated to giving you the very best service of delivery.
                <br>
                We hope you enjoy our food delivery system as much as we enjoy offering them to you.<br> If you have any
                questions
                or comments,
                please don't hesitate to contact us. <br>

                Sincerely,<br>
                Team Taurus.
            </p>

            <!-- <img src="Images/thunder-icon-25.jpg" alt="describe">  -->
        </div>
    </div>


</body>

</html>